# tvc

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pickanddrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickanddrop/: FirebaseIDService.java  MyFirebaseMEssagingService.java  Settings.kt
app/src/main/java/com/pickanddrop/activities/: CameraActivity.java  CheckoutActivity.java  CheckoutActivityNew.java  DrawerContentSlideActivity.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  NotificationDialog.java  PaymentRequest.java  SelectLocation.java  SplashActivity.java
app/src/main/java/com/pickanddrop/adapter/: CurrentDeliveryAdapter.java  DriverDeliveryAdapter.java  GooglePlacesAutocompleteAdapter.java  MenuAdapter.java  MultipleDropAdapter.java  NearByAdapter.java  dataadapter.java
app/src/main/java/com/pickanddrop/api/: APIClient.java  APIInterface.java
app/src/main/java/com/pickanddrop/controller/: DialogErrorHandler.java  ErrorDialogHandler.kt  ProgressDialogController.kt
app/src/main/java/com/pickanddrop/dialog/: ErrorDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/pickanddrop/dto/: BoxSubCatDTO.java  DeliveryDTO.java  DeliveryMultipleDTO.java  DeliverySendMultipleDataDTO.java  DropPrices.java  LocationDTO.java  LocationTrackDTO.java  LoginDTO.java  MultipleDTO.java  New.java  Objectpojo.java  OtherAddCountDTO.java  OtherDTO.java  PriceDistanceDTO.java  Pricedat.java  PricesDTO.java  ProfileDTO.java  ToDo.java  UserEditProfileDTO.java  VechicalCatagoryDTO.java
app/src/main/java/com/pickanddrop/fragment/: BaseFragment.java  CardStripePayment.java  ChangePassword.java  CreateOrderExpressDelivery.java  CreateOrderExpressDeliveryDrop.java  CreateOrderOne.java  CreateOrderSecond.java  CurrentList.java  DeliveryCheckout.java  DeliveryCheckoutExpressDelivery.java  DeliveryDetails.java  DeliveryStatus.java  DriverHome.java  Express_order_drop.java  ForgotPassword.java  Home.java  Login.java  MapsActivity.java  MultipleAdd.java  NearByList.java  Profile.java  ReportProblem.java  ResetPassword.java  Review.java  Route.java  SignUp.java  Splash.java  Statement_F.java  TermsAndConditions.java  UserHome.java  express_card.java
app/src/main/java/com/pickanddrop/model/: ChangePasswordModel.java  ForgotPasswordModel.java  LoginModel.java  ResetPasswordModel.java  SignUpModel.java
app/src/main/java/com/pickanddrop/utils/: AlertResponseListener.java  AppConstants.java  AppSession.java  CustomCheckBox.java  CustomEditText.java  Utilities.java  (+22 more)
app/src/main/res/drawable/: accept_background.xml  border_darkgray_with_white.xml  cursor.xml  edit_profile_rect.xml  four.xml  ic__eye_black_24dp.xml  ic_button.xml  ic_card.xml  ic_circle.xml  ic_circle1.xml  ic_eye_off_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  item_count.xml  mapbottomrect.xml  pickupedit.xml  popedit.xml  popupbackground.xml  popupdonebutton.xml  sameday.xml  signaturepop.xml  spinner.xml  submit_rect.xml  swich_thumb.xml  switch_track.xml  two.xml  txtcolor.xml  window_back.xml
app/src/main/res/drawable-anydpi/: ic_3d_rotation.xml
app/src/main/res/drawable-mdpi/: circle_bg.xml  new_probg.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_new.xml  activity_maps.xml  activity_payment_requedt.xml  activity_splash.xml  address_item.xml  autocomplete_list_item.xml  card_paymenr_stripe.xml  change_password.xml  content_checkout.xml  create_order_express_delivery.xml  create_order_express_delivery_drop.xml  create_order_one.xml  create_order_two.xml  current_delivery.xml  delivery_book.xml  delivery_book_express_delivery.xml  delivery_details.xml  delivery_status.xml  dialog_image_chooser.xml  dialog_notification.xml  dialog_problem.xml  dialog_signature.xml  drawer_layout.xml  drop_address.xml  express_delivery_drop_order.xml  expresses_card.xml  flied.xml  forgot_password.xml  fragment_statement_.xml  home_work_bottom_sheet.xml  list_item_current_deliveries.xml  list_item_menu.xml  list_item_near_deliveries.xml  log_in.xml  marker_driver.xml  marker_window.xml  multipleadd.xml  mv_home.xml  ordersummary.xml  (+19 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pickanddrop/: ExampleUnitTest.java
(+8 files in other folders)
