# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
#GOOGLE_MAPS_API_KEY=AIzaSyC7NOJ5VbOZ2uzheASfYPZVPMniO0QAcys

#GOOGLE_MAPS_API_KEY=AIzaSyC8zLVIAUFLybEitHDR2JviLTXJy7JVeZc
#GOOGLE_MAPS_API_KEY=AIzaSyC6lRBIOxTw25tWUA91uBtJkbd7-8uWMsM
#GOOGLE_MAPS_API_KEY=AIzaSyC-KwLzk4qZYvW-CFgiAt4vl3TDkAgeTh4
#GOOGLE_MAPS_API_KEY=AIzaSyAzBCj8jmfij0OkOsXCvY1HN8KQ0B-W9zY

GOOGLE_MAPS_API_KEY=AIzaSyBTqu10MkguASs2-bdVNRSbkEhKeudVRTs

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


