apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 29

    defaultConfig {

        applicationId 'com.tvc.customers'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14

        // local

        versionName "1.1.7"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        // live
        //    versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.2.0'

//PMCLAB71
//    implementation 'com.google.android.libraries.places:places:2.2.0'
//    implementation 'com.google.firebase:firebase-core:17.2.3'
//    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.stripe:stripe-android:10.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'// android chart
}
//apply plugin: 'com.google.gms.google-services'

