<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp">


            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/loginlogo"
                android:tint="@color/white_color"
                android:padding="@dimen/_5sdp"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="msand,ansdkljash"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="msand,ansdkljash"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="#A0A0A0" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="@dimen/_1sdp"/>
</LinearLayout>
