<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_checkout"
    tools:context=".activities.CheckoutActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <com.stripe.android.view.CardMultilineWidget-->
<!--        android:id="@+id/card_multiline_widget"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:shouldShowPostalCode="false"-->
<!--        />-->

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@+id/cardInputWidget"
        app:layout_constraintStart_toStartOf="@+id/cardInputWidget"
        app:layout_constraintEnd_toEndOf="@+id/cardInputWidget"/>

</androidx.constraintlayout.widget.ConstraintLayout>