<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgo"
        tools:context=".activities.DrawerContentSlideActivity">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:elevation="10dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Title"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/text_size_extra_normal" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_margin_normal"
            android:paddingTop="@dimen/activity_margin_medium"
            android:paddingBottom="@dimen/activity_margin_medium">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:fillViewport="true"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/toplayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.pickanddrop.utils.ImageViewCircular
                            android:id="@+id/iv_profile"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_margin_medium"
                            android:src="@drawable/user_praba" />
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="@string/app_name"
                            android:textColor="@color/white_color"
                            android:fontFamily="@font/titillium_regular"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/text_margin_small"
                            android:textSize="@dimen/text_size_extra_normal"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/activity_margin_medium"
                            android:background="@color/white_color" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_margin_medium"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="end"
                            android:textColor="#ffffff"
                            android:text="version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>