<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_arrow"
        android:tint="@color/white_color"
        app:layout_constraintTop_toBottomOf="@id/cl_main"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-5dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/pickupedit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.pickanddrop.utils.ImageViewCircular
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/text_margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_praba" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="iv_profile" />

    <TextView
        android:id="@+id/tv_delivery_id"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_small"
        android:layout_width="0dp"
        android:text="@string/delivery_id_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_delivery_date"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_small"
        android:layout_width="0dp"
        android:visibility="gone"
        android:text="@string/delivery_datein_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_mini"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_pickup_location"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_small"
        android:layout_width="0dp"
        android:text="@string/pickup_loc_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_date"
        app:layout_constraintEnd_toStartOf="@id/iv_vehicle"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="@dimen/text_margin_mini"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_delivery_location"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_small"
        android:layout_width="0dp"
        android:text="@string/delivery_loc_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_pickup_location"
        app:layout_constraintEnd_toStartOf="@id/iv_vehicle"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:visibility="gone"
        android:layout_marginTop="@dimen/text_margin_mini"
        android:ellipsize="end"/>


    <TextView
        android:id="@+id/tv_price_text"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_mini"
        android:layout_width="0dp"
        android:text="@string/price"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/text_margin_small"
        app:layout_constraintEnd_toStartOf="@id/iv_vehicle"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_location"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_small" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_marginStart="@dimen/text_margin_small"
        android:fontFamily="@font/titillium_regular"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_mini"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:visibility="gone"
        android:textStyle="bold"
        tools:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_price_text"
        app:layout_constraintStart_toEndOf="@id/barrier"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_mini" />

    <ImageView
        android:id="@+id/iv_vehicle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/bike_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>