<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgo">

    <ImageView
        android:elevation="5dp"
        android:tint="@color/black_color"
        android:id="@+id/alert_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_btn"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/activity_margin_medium"/>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_home"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/mapbottomrect"
            android:padding="@dimen/text_margin_small"
            android:layout_margin="@dimen/activity_margin_normal">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black_color"
                android:layout_marginTop="@dimen/text_margin_mini"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/bottom_text_maps"
                android:fontFamily="@font/titillium_regular"/>
            <LinearLayout
                android:id="@+id/ll_pick_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_margin_normal"
                android:background="@drawable/mapbottomrect"
                android:padding="@dimen/text_margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Address"
                    android:textAllCaps="true"
                    android:fontFamily="@font/titillium_regular"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_mini"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_pickup_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin_small"
                    android:lines="2"
                    android:ellipsize="end"
                    android:hint="@string/getting_address"
                    android:layout_marginStart="@dimen/text_margin_small"
                    android:fontFamily="@font/titillium_regular"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_select_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select this location"
                android:minHeight="0dp"
                android:textStyle="bold"
                android:background="@drawable/button_shape"
                android:textColor="@color/white_color"
                android:visibility="visible"
                android:fontFamily="@font/titillium_regular"
                android:textSize="@dimen/text_size_extra_normal"
                android:paddingTop="@dimen/text_padding"
                android:paddingBottom="@dimen/text_padding" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_zoom_in"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/zoom_in"
            android:layout_marginBottom="@dimen/activity_margin_normal"
            android:layout_marginStart="@dimen/activity_margin_normal"
            app:layout_constraintBottom_toTopOf="@id/iv_zoom_out"/>

        <ImageView
            android:id="@+id/iv_zoom_out"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"

            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/zoom_out"
            android:layout_marginBottom="@dimen/activity_margin_normal"
            android:layout_marginStart="@dimen/activity_margin_normal"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"/>

        <ImageView
            android:visibility="gone"

            android:id="@+id/iv_current_loc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/curuuntloc"
            android:layout_marginBottom="@dimen/activity_margin_normal"
            android:layout_marginEnd="@dimen/activity_margin_normal"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"/>


        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_map_pin"
            android:background="@drawable/picknew_btn">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="20dp"
                android:layout_marginStart="@dimen/text_margin_small"
                android:layout_height="20dp"
                android:layout_centerVertical="true">
            </ProgressBar>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_pick_location"
                android:textSize="@dimen/text_size_mini"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/text_margin_mini"
                android:textColor="@color/white_color"
                android:fontFamily="@font/titillium_regular"
                android:layout_toRightOf="@id/pbHeaderProgress"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frd_ic"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/text_margin_small"
                android:layout_toRightOf="@+id/tv_text" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_map_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/location_ic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
